create database emoz;

use emoz;

create table produto(produtoId INT PRIMARY KEY auto_increment, categoria VARCHAR(30), nome VARCHAR(30), descricao VARCHAR(300),  preco DOUBLE, imagen VARCHAR(50), disponivel int, vendido int);

create table cadastro(cadastroId INT PRIMARY KEY auto_increment, nome VARCHAR(30), apelido VARCHAR(30), password VARCHAR(20), rep_password VARCHAR(20), email VARCHAR(50), pais VARCHAR(20), endereco VARCHAR(50), telefone VARCHAR(20), tipo VARCHAR(20) not null default "user");

create table carrinho(carrinhoId int PRIMARY KEY auto_increment, cadastroId int, produtoId int, FOREIGN KEY (cadastroId) REFERENCES cadastro (cadastroId), FOREIGN KEY (produtoId) REFERENCES produto(produtoId));

insert into cadastro values (null, "admin", "admin", "1111111111", "1111111111", "admin@gmail.com", "admin", "admin", "admin", "admin");
insert into cadastro values (null, "Carlos", "Silva", "12345678910", "12345678910", "mulessiua@gmail.com", "Mozambique", "AV. 25 de Setembro, 468", "824249651", "user");

insert into produto values(null,"Computador","HP G72","Computador, Corei3, 2.45GHZ, 6GB, 500GB, Win7",46999.0,"hp11.jpg",2,1);
insert into produto values(null,"Computador","HP 620","Computador, Duo Core, 2.15GHZ, 3GB, 3000GB, Win7",16760.0,"hp10.jpg",0,4);
insert into produto values(null,"Computador","HP G62","Computador, Corei3, 2.30GHZ, 4GB, 320GB, Win7",44000.0,"hp3.jpg",54,2);
insert into produto values(null,"Computador","HP Pavilion DV6","Computador, Corei5, 2.50GHZ, 6GB, 640GB, Win7",48050.0,"hp4.jpg",12,3);
insert into produto values(null,"Computador","DELL Latitude E4250","Computador, ATOM, 2.13GHZ, 2GB, 160GB, Win7",10590.5,"dell11.jpg",0,12);
insert into produto values(null,"Computador","DELL Aspire","Computador, Dual Core, 2.20GHZ, 4GB, 320GB, Win7",19150.0,"dell10.jpg",11,3);
insert into produto values(null,"Computador","DELL Latitude E3500","Computador, ATOM, 2.10GHZ, 2GB, 240GB, Win7",9500.0,"dell1.jpg",12,20);
insert into produto values(null,"Computador","Computador, DELL Aspire One","Computador, Dual Core, 2.00GHZ, 3GB, 250GB, Win7",12500.5,"dell4.jpg",0,12);
insert into produto values(null,"Computador","Samsung S1200","Computador, Corei5, 2.60GHZ, 4GB, 320GB, Win7",31600.0,"samsung1.jpg",1,55);
insert into produto values(null,"Computador","Samsung S2350","Computador, Corei3, 2.70GHZ, 3GB, 250GB, Win7",19500.0,"samsung2.jpg",0,45);
insert into produto values(null,"Computador","Samsung S3500","Computador, Corei7, 2.90GHZ, 6GB, 500GB, Win7",41510.0,"samsung3.jpg",6,44);
insert into produto values(null,"Computador","Samsung S5000","Computador, Duo Core, 2.20GHZ, 3GB, 320GB, Win7",16760.0,"samsung4.jpg",0,66);
insert into produto values(null,"Computador","Vaio SV25","Computador, Corei3, 2.40GHZ, 2GB, 320GB, Win7",25000.0,"vaio1.jpg",12,50);
insert into produto values(null,"Computador","Vaio SV350","Computador, Corei3, 2.50GHZ, 2GB, 300GB, Win7",24500.0,"vaio2.jpg",33,24);
insert into produto values(null,"Computador","Vaio SV50","Computador, Corei3, 2.70GHZ, 2GB, 240GB, Win7",21000.0,"vaio3.jpg",43,11);
insert into produto values(null,"Computador","Vaio SV100","Computador, Corei3, 2.50GHZ, 3GB, 450GB, Win7",26750.0,"vaio4.jpg",0,2);

insert into produto values(null,"Impressora","HP I2554","Impressora, Laser, Preto e Branco",6200.5,"ihp1.jpg",0,55);
insert into produto values(null,"Impressora","HP I3410","Impressora, Laser, Colorido, Preto e Branco",5244,"ihp2.jpg",34,95);
insert into produto values(null,"Impressora","HP I9445","Impressora, Jet, Colorido",6485.0,"ihp3.jpg",15,23);
insert into produto values(null,"Impressora","HP I2000","Impressora, Jet, Colorido",4123.2,"ihp4.jpg",0,36);

insert into produto values(null,"Flash","Transcend","Flash, 4GB",299.5,"flash1.jpg",33,53);
insert into produto values(null,"Flash","SanDisk","Flash, 16GB",850.0,"flash2.jpg",34,6);
insert into produto values(null,"Flash","Sony","Flash, 2GB",125.6,"flash3.jpg",55,2);
insert into produto values(null,"Flash","Cruzer","Flash, 4GB",300.0,"flash4.jpg",0,2);

insert into produto values(null,"Pasta","Polo","Pasta, Suporta ate 20KG",1985.0,"bag1.jpg",34,1);
insert into produto values(null,"Pasta","Dell","Pasta, Suporta ate 15KG",1552.5,"bag2.jpg",0,3);
insert into produto values(null,"Pasta","Quicksilver","Pasta, Suporta ate 20KG",1799.5,"bag3.jpg",54,11);
insert into produto values(null,"Pasta","Toshiba","Pasta, Suporta ate 25KG",2000.0,"bag4.jpg",22,11);

insert into produto values(null,"Bateria","HP DV7","Bateria, +/- 3h35m, 52200W",1256.0,"batterry1.jpg",34,22);
insert into produto values(null,"Bateria","Dell E5400","Bateria, +/- 3h50m, 53110W",1585.0,"batterry2.jpg",0,3);
insert into produto values(null,"Bateria","Vaio V3210","Bateria, +/- 2h38m, 45471W",885.0,"batterry3.jpg",22,67);
insert into produto values(null,"Bateria","Lenovo L5000","Bateria, +/- 3h30m, 52000W",1150.5,"batterry4.jpg",16,8);

insert into produto values(null,"Rato","HP R54","Rato, Laser Optico",354.5,"mouse1.jpg",0,6);
insert into produto values(null,"Rato","HP D255","Rato, Laser Wireless",689.0,"mouse2.jpg",34,5);
insert into produto values(null,"Rato","HP D250","Rato, Laser Optico",312.0,"mouse3.jpg",25,56);
insert into produto values(null,"Rato","Multlaser","Rato, Laser Optico USB 2.0",350.5,"mouse4.jpg",34,1);

insert into produto values(null,"Teclado","HP T89","Teclado, 124 teclas, teclas numericas",256.0,"keyboard1.jpg",0,25);
insert into produto values(null,"Teclado","IBM I144","Teclado, 102 teclas, teclas numericas",214.5,"keyboard2.jpg",11,2);
insert into produto values(null,"Teclado","Acer A122","Teclado, 101 teclas, teclas numericas",205.0,"keyboard3.gif",55,7);
insert into produto values(null,"Teclado","Lenovo L10","Teclado, 112 teclas, teclas numericas",211.5,"keyboard4.jpg",0,3);

show databases;
